<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoUIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="螢幕快照 2019-01-28 下午9.04.34" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-9J-fjn">
                                <rect key="frame" x="57.5" y="20" width="260" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Z0S-Xr-7Ie"/>
                                    <constraint firstAttribute="width" constant="260" id="jhm-4N-8Qs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="螢幕快照 2019-01-28 下午9.04.34" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-bg-J71">
                                <rect key="frame" x="57.5" y="310" width="260" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1A-bg-J71" firstAttribute="height" secondItem="Gng-9J-fjn" secondAttribute="height" id="CfD-P5-YX8"/>
                            <constraint firstItem="Gng-9J-fjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hqd-0U-YJx"/>
                            <constraint firstItem="Gng-9J-fjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7e-b3-8y8"/>
                            <constraint firstItem="D1A-bg-J71" firstAttribute="width" secondItem="Gng-9J-fjn" secondAttribute="width" id="KXJ-ef-X7x"/>
                            <constraint firstItem="D1A-bg-J71" firstAttribute="top" secondItem="Gng-9J-fjn" secondAttribute="bottom" constant="30" id="QoW-Rs-Te1"/>
                            <constraint firstItem="D1A-bg-J71" firstAttribute="centerX" secondItem="Gng-9J-fjn" secondAttribute="centerX" id="xGl-hZ-3Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lowerImageView" destination="D1A-bg-J71" id="NDb-rW-0k7"/>
                        <outlet property="upperImageView" destination="Gng-9J-fjn" id="XXB-aB-n87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="螢幕快照 2019-01-28 下午9.04.34" width="484" height="809"/>
    </resources>
</document>
