<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoUIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-MT-egc">
                                <rect key="frame" x="20" y="40" width="160" height="160"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vd3-ej-yRn"/>
                                    <constraint firstAttribute="width" constant="160" id="wCK-pO-0DA"/>
                                </constraints>
                                <state key="normal" title="按鈕" image="螢幕快照 2019-01-28 下午9.04.34"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFirstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oe1-JG-NCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-cn-OxB">
                                <rect key="frame" x="20" y="220" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <state key="highlighted" title="XD">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.99002033389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="on2ndButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ht-Bp-Nxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0b-MT-egc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="73B-ni-t70"/>
                            <constraint firstItem="1w1-cn-OxB" firstAttribute="top" secondItem="l0b-MT-egc" secondAttribute="bottom" constant="20" id="7xw-hV-cjO"/>
                            <constraint firstItem="l0b-MT-egc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hvg-LN-LkM"/>
                            <constraint firstItem="1w1-cn-OxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y1d-S6-of3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="l0b-MT-egc" id="KHD-dO-wPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="螢幕快照 2019-01-28 下午9.04.34" width="484" height="809"/>
    </resources>
</document>
